<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Open Sanse', sans-serif; margin: 0;
        }
        section{
            color: #fff;
            font-size: 3em;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #page1, nav a: nth-of-type(1){
            background-color: #8e44ad;
        }
        #page1, nav a: nth-of-type(2){
            background-color: #8e44ad;
        }
        #page1, nav a: nth-of-type(3){
            background-color: #8e44ad;
        }
        #page1, nav a: nth-of-type(4){
            background-color: #8e44ad;
        }
        nav{
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        nav a{
            border: 4px solid #fff;
            border-radius: 50%;
            display: block;
            margin: 10px;
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#page-1"></a>
        <a href="#page-2"></a>
        <a href="#page-3"></a>
        <a href="#page-4"></a>
        <section id='page-1'>Page 1 - Purple</section>
        <section id='page-2'>Page 2 - Red</section>
        <section id='page-3'>Page 3 - Blue</section>
        <section id='page-4'>Page 4 - Green</section>
    </nav>

    
</body>
</html>